{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2RO7KG1\\SQLEXPRESS;Database=WheatherForecast;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Microsoft": "Information"
    },
    "AllowedHosts": "*"
  }
}